=== fx-forwarder Config Vars
REDISTOGO_URL = redis://*******************************
SESSION = '1BJWap1sBu4F********************************************************I1K80LVEt_ebDCRf4mG-924zt8mcy1DPEpE7dB9R1dxVi7HSVdH1c5hxW_jgP01XlcrKiJmsjg-ynzIMLAAP8Wmm1UAFF3YDRrlF0kUuwfKOsrAttCheQOHTFHrQdow4ZrqfuZ5kO3alN1TcNuTD9zrhc4='
API_HASH = f36c29****************************
API_ID = 127****
CHATINPUT = https://t.me/joinchat/GLoFx7WSspBlMDE0
CHATOUTPUT = @TestAB21_bot



